{
  "scripts": {
    "start": "node server.js"
  },
  "name": "",
  "version": "",
  "description": "Persistance-des-donnees-avec-Node-JS",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.0.10"
  }
}
